<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ugurkuyu.movieapp.viewmodel.LatestMoviesItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_movie_poster"
                imageUrl="@{viewModel.moviePoster}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                tools:src="@color/primary_light" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.movieName}"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            tools:text="Header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>